# Habitat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/habitat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitat/: Constants.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/habitat/data/entities/: AiGeneratedHabitEntity.kt  HabitEntity.kt  UserEntity.kt
app/src/main/java/com/example/habitat/data/repository/: HabitsRepositoryImpl.kt  RepositoriesModule.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/habitat/data/room/: HabitsDao.kt  HabitsDataBaseModule.kt  HabitsLocalDataBase.kt  RoomModule.kt  RoomTypeConverters.kt
app/src/main/java/com/example/habitat/domain/entities/: Habit.kt  User.kt
app/src/main/java/com/example/habitat/domain/repository/: HabitsRepository.kt  UserRepository.kt
app/src/main/java/com/example/habitat/enums/: BottomNavigationBarItems.kt  HabitsCategories.kt  PartsOfTheDay.kt
app/src/main/java/com/example/habitat/helpers/: TimeHelper.kt
app/src/main/java/com/example/habitat/helpers/habitStatistics/: HabitStatistics.kt  HabitStats.kt  StatsPeriod.kt
app/src/main/java/com/example/habitat/helpers/serializations/: base64DecodeJsonObject.kt  base64EncodeJsonObjectToString.kt  decodeJsonObject.kt  encodeJsonObject.kt
app/src/main/java/com/example/habitat/hilt/: HiltApplication.kt
app/src/main/java/com/example/habitat/presentation/: MainScreen.kt  NavigationHost.kt  ScreensRoutes.kt
app/src/main/java/com/example/habitat/presentation/commonComponents/: BottomNavigationBar.kt  CustomCheckBox.kt  CustomDialogMenu.kt
app/src/main/java/com/example/habitat/presentation/commonComponents/CustomTimePickerDialog/: CircularClock.kt  CustomTimePickerDialog.kt
app/src/main/java/com/example/habitat/presentation/commonComponents/InteractiveFields/: CustomTextinputField.kt
app/src/main/java/com/example/habitat/presentation/commonComponents/buttons/: CustomCheckBox.kt  CustomSwitcher.kt  TurnBackButton.kt
app/src/main/java/com/example/habitat/presentation/screens/mainScreens/StatisticsScreen/: StatisticsEvent.kt  StatisticsScreen.kt  StatisticsScreenViewModel.kt  StatisticsUiState.kt
app/src/main/java/com/example/habitat/presentation/screens/mainScreens/addHabitScreen/: AddHabitEvent.kt  AddHabitScreen.kt  AddHabitUiState.kt  AddHabitViewModel.kt
app/src/main/java/com/example/habitat/presentation/screens/mainScreens/detailedHabitScreen/: DetailedHabitEvent.kt  DetailedHabitScreen.kt  DetailedHabitViewModel.kt
app/src/main/java/com/example/habitat/presentation/screens/splashScreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/habitat/presentation/services/: ReminderBroadcastService.kt
app/src/main/java/com/example/habitat/source/: Source.kt
app/src/main/java/com/example/habitat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habitat/ui/theme/materialThemeExtensions/: ColorSchemeExtensions.kt  MaterialThemeExtensions.kt
app/src/main/java/com/example/habitat/ui/theme/responsiveLayout/: ResponsiveLayout.kt  provideResponsiveLayout.kt
app/src/main/java/com/example/habitat/ui/theme/windowSizeType/: WindowSizeTypes.kt  getWindowSizeType.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/habitat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
